# eCommerce_app

./: eCommerce.sln
eCommerce.Dal/: CommonRepository.cs  EcommerceDbContext.cs  ICommonRepository.cs  INewCartRepository.cs  NewCartRepository.cs  eCommerce.Dal.csproj
eCommerce.Dal/Migrations/: 20240119100131_InitialMigration.Designer.cs  20240119100131_InitialMigration.cs  20240119111538_AddedPhonecustomers.Designer.cs  20240119111538_AddedPhonecustomers.cs  20240123055528_ModifiedStoredProcedures.Designer.cs  20240123055528_ModifiedStoredProcedures.cs  20240204102236_AddedCategoryPictureToCategory.Designer.cs  (+2 more)
eCommerce.Models/: Cart.cs  CartDetail.cs  Category.cs  Customer.cs  Invoice.cs  MyCartVM.cs  Product.cs
eCommerce.UI/: Program.cs  appsettings.json  eCommerce.UI.csproj
eCommerce.UI/Areas/Carts/: Index.cshtml
eCommerce.UI/Areas/Carts/Controllers/: HomeController.cs
eCommerce.UI/Areas/Carts/Views/Home/: EmptyCart.cshtml  MyCart.cshtml
eCommerce.UI/Areas/Categories/Controllers/: HomeController.cs
eCommerce.UI/Areas/Categories/Views/Home/: Create.cshtml  Index.cshtml  category1.cshtml
eCommerce.UI/Areas/Products/Controllers/: HomeController.cs
eCommerce.UI/Areas/Products/Views/Home/: Index.cshtml  details.cshtml
eCommerce.UI/Areas/Security/Controllers/: HomeController.cs
eCommerce.UI/Controllers/: HomeController.cs  OrderController.cs  ProductController.cs
eCommerce.UI/ExtensionMethods/: SessionExtensions.cs
eCommerce.UI/Properties/: launchSettings.json
eCommerce.UI/Views/Home/: Index.cshtml
eCommerce.UI/Views/Shared/: _Layout.cshtml
